cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           diagrams-gloss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/diagrams-gloss#readme>
homepage:       https://github.com/xayon40-12/diagrams-gloss#readme
bug-reports:    https://github.com/xayon40-12/diagrams-gloss/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      (C) 2023 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/diagrams-gloss

library
  exposed-modules:
      Window
      World
  other-modules:
      Paths_diagrams_gloss
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , gloss
  default-language: Haskell2010

executable diagrams-gloss-exe
  main-is: Main.hs
  other-modules:
      Paths_diagrams_gloss
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams-cairo
    , diagrams-gloss
    , diagrams-lib
    , gloss
  default-language: Haskell2010

test-suite diagrams-gloss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagrams_gloss
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams-cairo
    , diagrams-gloss
    , diagrams-lib
    , gloss
  default-language: Haskell2010
